<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosMenuUsuario.FragmentoAdmin">

    <Button
        android:id="@+id/botonMenuAdmin"
        android:layout_width="354dp"
        android:layout_height="285dp"
        android:background="@drawable/admin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        />


</FrameLayout>